info face="library_3_am-36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="library_3_am-36.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=242 y=165 width=8 height=29 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=34 x=103 y=225 width=14 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=35 x=194 y=195 width=31 height=29 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=36 x=8 y=0 width=21 height=39 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=135 y=195 width=38 height=29 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=38 x=226 y=195 width=26 height=29 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=39 x=118 y=225 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=40 x=30 y=0 width=13 height=35 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=41 x=44 y=0 width=13 height=35 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=42 x=29 y=225 width=18 height=16 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=43 x=9 y=225 width=19 height=19 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=44 x=68 y=225 width=8 height=13 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=15
char id=45 x=126 y=225 width=16 height=7 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=46 x=143 y=225 width=8 height=7 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=15
char id=47 x=58 y=0 width=25 height=35 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=48 x=0 y=45 width=23 height=29 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=49 x=24 y=45 width=13 height=29 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=50 x=38 y=45 width=19 height=29 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=51 x=58 y=45 width=21 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=52 x=80 y=45 width=23 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=53 x=104 y=45 width=21 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=54 x=126 y=45 width=21 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=55 x=148 y=45 width=19 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=56 x=168 y=45 width=20 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=57 x=189 y=45 width=21 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=58 x=0 y=225 width=8 height=24 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=59 x=219 y=0 width=8 height=30 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=61 x=48 y=225 width=19 height=15 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=63 x=174 y=195 width=19 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=64 x=132 y=0 width=30 height=33 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=65 x=49 y=135 width=27 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=66 x=77 y=135 width=21 height=29 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=67 x=99 y=135 width=23 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=68 x=123 y=135 width=22 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=69 x=236 y=105 width=18 height=29 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=70 x=146 y=135 width=17 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=71 x=164 y=135 width=23 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=72 x=188 y=135 width=22 height=29 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=73 x=211 y=135 width=7 height=29 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=74 x=219 y=135 width=18 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=0 y=165 width=23 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=76 x=238 y=135 width=17 height=29 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=228 y=75 width=28 height=29 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=78 x=24 y=165 width=23 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=79 x=48 y=165 width=26 height=29 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=80 x=75 y=165 width=21 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=81 x=191 y=0 width=27 height=32 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=82 x=97 y=165 width=22 height=29 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=83 x=120 y=165 width=21 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=84 x=142 y=165 width=22 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=85 x=165 y=165 width=22 height=29 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=86 x=188 y=165 width=26 height=29 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=87 x=0 y=195 width=42 height=29 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=88 x=215 y=165 width=26 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=89 x=43 y=195 width=25 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=90 x=69 y=195 width=22 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=91 x=108 y=0 width=11 height=35 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=93 x=120 y=0 width=11 height=35 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=94 x=77 y=225 width=25 height=13 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=95 x=0 y=250 width=23 height=6 xoffset=-1 yoffset=38 xadvance=21 page=0 chnl=15
char id=97 x=211 y=45 width=27 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=98 x=0 y=75 width=21 height=29 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=99 x=22 y=75 width=23 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=100 x=46 y=75 width=22 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=101 x=69 y=75 width=18 height=29 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=102 x=239 y=45 width=17 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=103 x=88 y=75 width=23 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=104 x=112 y=75 width=22 height=29 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=105 x=135 y=75 width=7 height=29 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=143 y=75 width=18 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=107 x=162 y=75 width=23 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=108 x=186 y=75 width=17 height=29 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=228 y=0 width=28 height=29 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=110 x=204 y=75 width=23 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=111 x=0 y=105 width=26 height=29 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=112 x=27 y=105 width=21 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=113 x=163 y=0 width=27 height=32 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=114 x=49 y=105 width=22 height=29 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=115 x=72 y=105 width=21 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=116 x=94 y=105 width=22 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=117 y=105 width=22 height=29 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=118 x=140 y=105 width=26 height=29 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=119 x=167 y=105 width=41 height=29 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=120 x=209 y=105 width=26 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=121 x=0 y=135 width=25 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=122 x=26 y=135 width=22 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=123 x=84 y=0 width=11 height=35 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=44 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=125 x=96 y=0 width=11 height=35 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=8470 x=92 y=195 width=42 height=29 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=15
kernings count=163
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=52 second=50 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=102 second=32 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=108 second=99 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=112 second=32 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=114 second=46 amount=1
kerning first=114 second=44 amount=1
kerning first=116 second=32 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=46 amount=-3
kerning first=116 second=44 amount=-3
kerning first=118 second=32 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=32 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=32 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=76 second=99 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=80 second=32 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=116 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=116 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=116 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
